# MONGO_URI = "mongodb+srv://vishnu:2cb09qkxy1IMHLa7@cluster0.kop0ygj.mongodb.net/mern-blog-tutorial"
MONGO_URI = "mongodb+srv://vishnu:iBILGVwF3KCISamD@cluster0.j7gcjcp.mongodb.net/mern-blog-tutorial"
# mongodb://user:pass@127.0.0.1:port/database
# PORT = 5000
JWT_SECRET= iBILGVwF3KCISamDSLDKFJDFKJDSLDFD
